# gradle-springmvc-web

./: README.md  build.gradle  settings.gradle
doc/: gradlespringmvc.md
src/main/java/pers/gradle/service/: UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpages/: list.jsp
